stages:
  - build-mvn
  - build-docker

services:
  - docker:19.03.1-dind

variables:
  DOCKER_DRIVER: overlay2

build-mvn:
  image: maven:latest
  stage: build-mvn
  script: mvn package -DskipTests
  artifacts:
    paths:
      - target/sso-0.0.1-SNAPSHOT.jar

build-docker:
#  image: docker:latest
  image: docker:19.03.1
  stage: build-docker
  before_script:
    - docker login -u de-test@byton-test -p byton2019 registry.cn-shanghai.aliyuncs.com
  script:
    - image="registry.cn-shanghai.aliyuncs.com/byton-k8s-test/httpstest"
    - timestamp=$(date +%Y%m%d%H%M%S)
    - tag=$image:$timestamp
    - latest=$image:latest
    - docker build -t $tag .
    - docker push $image



